SLACK_WEBHOOK_KEY="https://hooks.slack.com/services/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"
AWS_ACESS_KEY=AKIA6EGFFW3P6YTF2ZEQ
AWS_SECRET_ACCESS_KEY=ob5SLnZtn8eiKQD1xF+90WcglLUkyNUGQKMqoDz+
BUCKET_NAME=sampleaspdotnetcore
